<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Lanches Cantina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-content">
        <div class="logo-area">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Logo_SESI_vermelho.jpg">
        </div>

        <h1>Sistema Lanches Cantina</h1>

        <nav>
            <ul>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="alunos.html">Alunos</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
            </ul>
        </nav>
    </div>
</header>

<section>
    <div class="container">
        <h2>Cadastro de Produto</h2>
        <form onsubmit="enviar()">
            <label>Nome do Produto:</label>
            <input class="opcao" type="text" required>

            <label>Valor (R$):</label>
            <input class="opcao" type="number" step="0.01" min="0" required>

            <button type="submit">Cadastrar Produto</button>
            <button type="reset">Limpar</button>
        </form>
    </div>

    <div class="container">
        <h2>Lista de Produtos</h2>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Valor</th>
                    <th>Total de Vendas</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bolo</td>
                    <td>R$ 50,00</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Salgados</td>
                    <td>R$ 30,00</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Suco</td>
                    <td>R$ 10,00</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<script>
    function enviar() {
        alert("Dados enviados com sucesso!");
    }
</script>

</body>
</html>
